{{define "content"}}
<h1>帮助</h1>
<h2>常见问题</h2>
<p><b>我应该从哪里读输入，另外应该输出到哪里？</b></p>
<p>如果没有特别说明，你的程序应该从标准输入（stdin，传统意义上的“键盘”）读入，并输出到标准输出（stdout，传统意义上的“屏幕”），不要使用文件做输入输出。由于系统是在你的程序运行结束后开始检查输出是否是正确的，对于有多组测试数据的输入，可以全部读入之后再输出，也可以处理一组测试数据就输出一组。</p>
<br>
<p><b>为什么我的程序交在这里得到编译错误，而我在自己的机器上已经编译通过了？</b></p>
<p><li>本系统所使用的编译器和你在自己机器上使用的可能有区别，请留意几个常见的地方：</li></p>
<p><li>本系统是 64 位 Linux 系统，使用的编译器版本和编译参数可以参见编译器帮助</li></p>
<p><li>Java 代码需使用 Main 作为主类名</li></p>
<p><li>Visual C++ 6.0 和 Turbo C++ 3.0 （及它们的更低版本）有较多违背 C++ 标准（ISO/IEC 14882）的地方，不要使用它们来判断 C++ 程序语法上是否有问题</li></p>
<p><li>C++ 下 64 位整数的类型是 long long，不要使用 __int64</li></p>
<br>
<p><b>为什么我的程序得到了“返回非零”？</b></p>
<p><li>返回零表示一个程序正常结束，如果没有返回零，则系统认为程序没有正常结束，这时即便输出了正确的内容也不予通过</li></p>
<p><li>C 或 C++ 代码请确认 int main 函数最终会返回 0，不要声明为 double main 或者 void main</li></p>
<p><li>有异常的语言，请确认程序处理了可能抛出的异常</li></p>
<br>
<p><b>程序的时间和内存占用是如何计算的？</b></p>
<p>程序的运行时间为程序在所有 CPU 核占用的时间之和，内存占用取程序运行开始到结束占用内存的最大值</p>
<br>
<p><b>为什么同样的程序运行时间和所用内存会不同？</b></p>
<p>程序运行时间会受到许多因素的影响，尤其是在现代多任务操作系统以及在使用动态库的情况下，多次使用同一输入运行同一程序所需时间和内存有一些不同是正常现象。我们的题目给出的运行限制一般为标准程序的若干倍，也就是说，选用正确的算法和合适的语言，那么运行限制是富余的</p>
<br>
<p><b>不同语言的时间限制和内存限制是相同的吗？</b></p>
<p>是相同的，我们认为选择合适的编程语言也是一项必备技能，所以没有为不同语言设置不同的限制条件</p>
<br>
<p><b>我提交的代码可以做什么，有什么限制吗？</b></p>
<p>没有。这里没有系统调用白名单，也没有针对语言限制可使用的包或库。虽然我们比较宽容大度，但还是请不要做不符合道义的事情。如果你需要使用我们系统没有提供的某个语言的某个库，或者需要更改编译参数，可以联系我们</p>

<h2>其他问题</h2>
<p>在考试或比赛中遇到其他问题请咨询现场工作人员</p>
{{end}}